# Identifies the environment in which the app is running
# ------------------------------------------------------
environment= "dev"

# Defines the database connection details
# ---------------------------------------
